<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollViewEnrollment">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Izlaznost i prosjek bodova:"
                android:id="@+id/textViewTest"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/chart_exam_turnout"
                    android:layout_marginTop="10dp"
                    android:layout_width="0dp"
                    android:layout_height="250dp"
                    android:padding="10dip"
                    android:layout_margin="5dp"
                    android:layout_weight="1" />

                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/chart_exam_points"
                    android:layout_marginTop="10dp"
                    android:layout_width="0dp"
                    android:layout_height="250dp"
                    android:padding="10dip"
                    android:layout_margin="5dp"
                    android:layout_weight="1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/spinner_dep"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="20dp"
                    android:background="@android:drawable/btn_dropdown"
                    android:spinnerMode="dropdown"
                    android:padding="10dip"
                    android:layout_margin="5dp"
                    android:layout_weight="1"/>

                <Spinner
                    android:id="@+id/spinner_ay"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="20dp"
                    android:background="@android:drawable/btn_dropdown"
                    android:spinnerMode="dropdown"
                    android:padding="10dip"
                    android:layout_margin="5dp"
                    android:layout_weight="1"/>

            </LinearLayout>



        </LinearLayout>


    </ScrollView>
</RelativeLayout>