# university-data-analysis-tool

./: .gitignore
Database/: grupa6.sql
Dokumentacija/: UDAT Pocetna dokumentacija.docx  University Data Analysis Tool - Finalna dokumentacija.docx
android-app/app/: build.gradle
android-app/app/src/androidTest/java/ba/unsa/etf/bp/udat/: ExampleInstrumentedTest.java
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/ba/unsa/etf/bp/udat/: AttendanceTabFragment.java  ChartHelper.java  DatabaseHelper.java  EnrollmentTabFragment.java  ExamsTabFragment.java  HttpInterceptor.java  HttpRequestTask.java  LoginActivity.java  LoginRequestTask.java  MainActivity.java  PagerAdapter.java  PredictionsTabFragment.java  Response.java  SessionService.java
android-app/app/src/main/java/ba/unsa/etf/bp/udat/ba/unsa/etf/bp/udat/models/: LoginRequestData.java  LoginResponseData.java
android-app/app/src/main/res/layout/: activity_login.xml  activity_main.xml  tab_fragment_attendance.xml  tab_fragment_enrollment.xml  tab_fragment_exams.xml  tab_fragment_predictions.xml
android-app/app/src/main/res/menu/: main_activity_menu.xml
android-app/app/src/main/res/values/: strings.xml
android-app/app/src/test/java/ba/unsa/etf/bp/udat/: ExampleUnitTest.java
android-app/gradle/wrapper/: gradle-wrapper.properties
backend/: pom.xml
backend/src/main/java/ba/unsa/etf/bp/udat/: RemoteDb.java  UdatApplication.java  WebSecurityConfig.java
backend/src/main/java/ba/unsa/etf/bp/udat/Predictions/: PredictionModel.java
backend/src/main/java/ba/unsa/etf/bp/udat/controllers/: AcademicYearController.java  AttendanceController.java  BaseController.java  CourseController.java  DepartmentController.java  EnrollmentController.java  ExamController.java  ImportDataController.java  LecturerController.java  LoginController.java  PredictionController.java  ReportController.java  SemesterController.java  StudentController.java  TestController.java  TimeController.java
backend/src/main/java/ba/unsa/etf/bp/udat/filters/: AccountCredentials.java  CORSFilter.java  JWTAuthenticationFilter.java  JWTLoginFilter.java
backend/src/main/java/ba/unsa/etf/bp/udat/models/: AcademicYearDim.java  AttendanceFact.java  BaseModel.java  ClassFact.java  CourseDim.java  DateDim.java  DepartmentDim.java  EnrollmentFact.java  ExamFact.java  ImportTime.java  LabGroupDim.java  LecturerDim.java  Role.java  SemesterDim.java  StudentFact.java  TimeDim.java  User.java
backend/src/main/java/ba/unsa/etf/bp/udat/repositories/: AcademicYearDimRepository.java  AttendanceFactRepository.java  CourseDimRepository.java  DepartmentDimRepository.java  EnrollmentFactRepository.java  ExamFactRepository.java  ImportTimeRepository.java  LecturerDimRepository.java  RoleRepository.java  SemesterDimRepository.java  StudentFactRepository.java  TimeDimRepository.java  UserRepository.java
backend/src/main/java/ba/unsa/etf/bp/udat/services/: AcademicYearDimService.java  AttendanceFactService.java  AttendanceReportService.java  BaseReportService.java  BaseService.java  CourseDimService.java  DepartmentDimService.java  EnrollmentFactService.java  EnrollmentReportService.java  ExamFactService.java  ExamReportService.java  ImportTimeService.java  LecturerDimService.java  SemesterDimService.java  StudentFactService.java  TimeDimService.java  TokenAuthenticationService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/test/java/ba/unsa/etf/bp/udat/: UdatApplicationTests.java
web-app/: gulpfile.babel.js  package-lock.json  package.json
web-app/client/: index.html
web-app/client/app/: app.html  app.js  app.scss  env.js
web-app/client/app/components/: components.js
web-app/client/app/components/courses/: courses.component.js  courses.controller.js  courses.html  courses.module.js
web-app/client/app/components/dataImport/: dataImport.component.js  dataImport.controller.js  dataImport.html  (+1 more)
web-app/client/app/directives/: showAuthenticated.directive.js  showForRole.directive.js
web-app/client/app/interceptors/: auth.interceptor.js
web-app/client/app/services/: academicYearService.js  accountService.js  attendanceService.js  baseService.js  departmentService.js  examService.js  importDataService.js  jwtService.js  predictionService.js  reportService.js  services.js  sessionService.js  studentService.js  swalService.js
(+23 files in other folders)
